DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=bloodlove
DATABASE_NAME=urlshort
DATABASE_USERNAME=postgres
SECRET_KEY=WYtt7xeiGTnD7Wuxdo2OTg64q3wAMEOs
ALGORITHM=HS256
ORIGINS_PROD=https://randomhebrewuser-618cd838a33f.herokuapp.com,https://randomhebrewuser.xyz,https://www.randomhebrewuser.xyz
ENVIRONMENT=development